:root {
    --font-color: #333;
    --bg-color: #f5f5f5;
    --borders-color: #bfbfbf;
}

body {
    font-family: -apple-system, "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: var(--font-color);
    text-align: center;
}

main {
    margin: 1px auto;
}

header {
    margin: 0 auto;
    max-width: 912px;
    padding-bottom: 1vh;
    padding-top: 1vh;
    border-bottom: var(--borders-color) 1px solid;
}

.profile-picture {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.container {
    margin: 0 auto;
    padding-top: 1vh;
}

.counter {
    margin-top: 1px;
}

/* Gallery Section */
@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, fit-content(390px));
        justify-content: center;
        grid-gap: 5px;
        padding-top: 1vh;
        padding-bottom: 2vh;
    }

    .gallery-item {
        cursor: pointer;
        position: relative;
        display: block;
    }

    .gallery-image {
        height: 100%;
        width: 100%;
        vertical-align: top;
        object-fit: scale-down;
    }

    @media only screen and (min-width: 390px) {
        .gallery {
            grid-template-columns: repeat(2, 188px);
        }
        .gallery-image {
            height: 188px;
            object-fit: cover;
        }
    }

    @media only screen and (min-width: 500px) {
        .gallery {
            grid-template-columns: repeat(2, 250px);
        }
        .gallery-image {
            height: 250px;
            object-fit: cover;
        }
    }

    @media only screen and (min-width: 602px) {
        .gallery {
            grid-template-columns: repeat(2, 300px);
        }

        .gallery-image {
            height: 300px;
            object-fit: cover;
        }
    }
    @media only screen and (min-width: 750px) {
        .gallery {
            grid-template-columns: repeat(3, 250px);
        }
        .gallery-image {
            height: 250px;
            object-fit: cover;
        }
    }
    @media only screen and (min-width: 915px) {
        .gallery {
            grid-template-columns: repeat(3, 300px);
        }
        .gallery-image {
            height: 300px;
            object-fit: cover;
        }
    }

}

/* Lightbox Section */

.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    left: 0;
    color: var(--font-color);
    transition: opacity 0.5s ease-in-out;
    background-color: var(--bg-color);
    text-align: center;
}

.lightbox:target {
    display: block;
    top: 0;
}

.lightbox img {
    position: fixed;
    padding: 0;
    max-height: 90%;
    max-width: 90%;
    top: 50%;
    left: 50%;
    margin: 0 -50% 0 0;
    transform: translate(-50%, -50%);
}

a.slideshow-nav {
    color: var(--font-color);
    z-index: 999999;
    text-decoration: none;
    position: fixed;
    font-size: 36px;
    border-radius: 12px;
    padding: 5px 10px 5px 10px;
    background-color: var(--bg-color);
    opacity: 70%;
}

a.slideshow-nav:hover {
    opacity: 100%;
}

a.close {
    font-size: 24px;
    top: 1%;
    right: 1%;
    padding: 4px 12px 4px 12px;
}

a.prev,
a.next {
    top: 50%;
    transform: translate(0%, -50%);
}

a.prev {
    left: 5.2%;
}

a.next {
    right: 5.2%;
}

/* Footer Section */

footer {
    margin: 0 auto;
    max-width: 912px;
    padding-bottom: 1vh;
    padding-top: 1vh;
	text-align: center;
	border-top: var(--borders-color) 1px solid;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: var(--borders-color);
}

.footer-source {
	text-align: center;
	color: var(--borders-color);
}

.footer-source > a {
	color: var(--borders-color);
}

footer > div {
	flex: 50%;
}
